# Tinkoff-Android-LaptevVI

./: README.md
FifthLab/FifthLab/: local.properties
FifthLab/FifthLab/app/: build.gradle  proguard-rules.pro
FifthLab/FifthLab/app/src/main/: AndroidManifest.xml
FifthLab/FifthLab/gradle/wrapper/: gradle-wrapper.properties
FirstLab/: README.txt
FirstLab/FirstLab/app/: build.gradle  gradlekeystore.jks
FirstLab/FirstLab/app/src/androidTest/java/fintech/tinkoff/firstlab/: ExampleInstrumentedTest.java
FirstLab/FirstLab/app/src/demo/res/values/: colors.xml  strings.xml
FirstLab/FirstLab/app/src/free/res/layout/: activity_main.xml
FirstLab/FirstLab/app/src/free/res/values/: colors.xml  strings.xml
FirstLab/FirstLab/app/src/main/: AndroidManifest.xml
FirstLab/FirstLab/app/src/main/java/fintech/tinkoff/firstlab/: MainActivity.java
FirstLab/FirstLab/app/src/main/res/layout/: activity_main.xml
FirstLab/FirstLab/app/src/main/res/values/: strings.xml
FirstLab/FirstLab/app/src/pro/res/values/: colors.xml  strings.xml
FirstLab/FirstLab/app/src/test/java/fintech/tinkoff/firstlab/: ExampleUnitTest.java
FirstLab/FirstLab/gradle/wrapper/: gradle-wrapper.properties
FourthLab/FourthLab/: local.properties
FourthLab/FourthLab/app/: build.gradle
FourthLab/FourthLab/app/src/main/: AndroidManifest.xml
FourthLab/FourthLab/gradle/wrapper/: gradle-wrapper.properties
NinthLab/MVP/NinethLab/app/: build.gradle
NinthLab/MVP/NinethLab/gradle/wrapper/: gradle-wrapper.properties
SecondLab/SecondLab/app/: build.gradle
SecondLab/SecondLab/app/src/main/: AndroidManifest.xml
SecondLab/SecondLab/gradle/wrapper/: gradle-wrapper.properties
SeventhLab/SeventhLab/app/: build.gradle
SeventhLab/SeventhLab/app/src/main/: AndroidManifest.xml
SeventhLab/SeventhLab/gradle/wrapper/: gradle-wrapper.properties
SixthLab/SixthLab/: local.properties
SixthLab/SixthLab/app/: build.gradle
SixthLab/SixthLab/app/src/main/: AndroidManifest.xml
SixthLab/SixthLab/gradle/wrapper/: gradle-wrapper.properties
ThirdLab/: Homework.txt
ThirdLab/ThirdLab/: local.properties
ThirdLab/ThirdLab/app/: build.gradle
ThirdLab/ThirdLab/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
