<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/scaleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:textColor="@color/colorPrimaryDark"/>

    <SeekBar
        android:id="@+id/scaleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="32"
        android:progress="16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/smallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small"
            android:textAlignment="textStart"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/middleLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Middle"
            android:textAlignment="center"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/largeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large"
            android:textAlignment="textEnd"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gridLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Grid"
        android:textColor="@color/colorPrimaryDark"/>

    <CheckBox
        android:id="@+id/visibleCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:duplicateParentState="false"
        android:text="Visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonThird"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>

</LinearLayout>