<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="fill_horizontal"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/funcNameLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Choose function:"
        android:textColor="@color/colorPrimaryDark"/>

    <Spinner
        android:id="@+id/nameSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:entries="@array/nameItems"/>

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Choose color:"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"/>

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:entries="@array/colorItems"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Add"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"/>

        <Button
            android:id="@+id/nextButtonFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"/>
    </LinearLayout>

</LinearLayout>